# shop

./: pom.xml  readme.txt
shop-common/: pom.xml
shop-common/src/main/java/com/shop/mapper/: EntityMapper.java
shop-common/src/main/java/com/shop/utils/: EntityUtil.java
shop-customer/: pom.xml
shop-customer-sdk/: pom.xml
shop-customer/src/main/java/com/: CustomerApplication.java
shop-customer/src/main/java/com/customer/config/: SpringCloudConfig.java
shop-customer/src/main/java/com/customer/controller/: CustomerController.java
shop-customer/src/main/java/com/customer/entity/: Customer.java
shop-customer/src/main/java/com/customer/repository/: CustomerRepository.java
shop-customer/src/main/java/com/customer/service/: CustomerService.java
shop-customer/src/main/java/com/customer/service/impl/: CustomerServiceImpl.java
shop-customer/src/main/resources/: application.yml
shop-eureka-server/: pom.xml
shop-eureka-server/src/main/java/com/: EurekaApplication.java
shop-eureka-server/src/main/resources/: application.yml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/: GatewayApplication.java
shop-gateway/src/main/java/com/gateway/config/: ZuulConfig.java
shop-gateway/src/main/java/com/gateway/filter/: AccessFilter.java
shop-gateway/src/main/resources/: application.yml
shop-goods/: pom.xml
shop-goods-sdk/: pom.xml
shop-goods-sdk/src/main/java/com/goods/client/: GoodsClient.java
shop-goods-sdk/src/main/java/com/goods/dto/: GoodsDto.java
shop-goods-sdk/src/main/java/com/goods/fallback/: GoodsClientFallbackFactory.java
shop-goods/src/main/java/com/: GoodsApplication.java
shop-goods/src/main/java/com/goods/controller/: GoodsController.java
shop-goods/src/main/java/com/goods/dao/: GoodsDao.java
shop-goods/src/main/java/com/goods/entity/: Goods.java
shop-goods/src/main/java/com/goods/kafka/: KafkaMessageHandleService.java  KafkaMessageSendService.java
shop-goods/src/main/java/com/goods/mapper/: GoodsMapper.java
shop-goods/src/main/java/com/goods/service/: GoodsService.java
shop-goods/src/main/java/com/goods/service/impl/: GoodsServiceImpl.java
shop-goods/src/main/resources/: application.yml
shop-hystrix-dashboard/: pom.xml
shop-hystrix-dashboard/src/main/java/com/: DashBoardApplication.java
shop-hystrix-dashboard/src/main/resources/: application.yml
shop-uaa/: pom.xml
shop-uaa/src/main/java/com/uaa/utils/: TokenUtils.java
shop-uaa/src/main/resources/: application.yml
